## Here's a list of variables used to config docker container when started via *docker-compose*,
## plus extra data used by the running container.

#####################
## General Purpose ##
#####################
ContainerUsername=workmote
ProjectId=abc
VolumeHostUid=1000
VolumeHostGid=1000
AccessFolderName=folder

#########################
## Per Service Purpose ##
#########################
DnsImage=workmote/dns
DnsLocalImage=wrk.mt-dns
DnsContainerName=workmote-dns
DnsHostname=workmote-dns

DnsHostIp=127.0.0.53
DnsHostPort=53
DnsContainerPort=53

DnsRegisterContainer=1
DnsRunConfigsScripts=1